Wikidata APIs for Node: SearchResult
Module: search.model
Class SearchResult
Hierarchy
SearchResult
Index
Constructors
constructor
Properties
_id
_label
_title
information
Accessors
aliases
concepturi
description
id
label
match
pageid
title
url
Methods
getMoreInformation
toJSON
toString
Constructors
constructor
new SearchResult(queryResult: ResultType): SearchResult
Parameters
queryResult: ResultType
Returns SearchResult
Properties
Private _id
_id: string
Private _label
_label: string
Private _title
_title: string
Private information
information: ResultType
Accessors
aliases
get aliases(): string[]
Aliases of the entities
Returns string[]
concepturi
get concepturi(): string
Concept URI is a url of the entities (usually will be on this form: http://www.wikidata.org/entity/)
Returns string
description
get description(): string
Description is a explaination of a label (might not exist in some of language and entities)
Returns string
id
get id(): string
the entities ID (should start with Q or P ???)
Returns string
label
get label(): string
Label is a string that will show as a title in website (should be human readable string text)
Returns string
match
get match(): undefined | object
Match object will show how this entities is match a query
Returns undefined | object
pageid
get pageid(): number
Returns number
title
get title(): string
title of the id (usually will be the same as id ???)
Returns string
url
get url(): string
URL is a wikidata url (should be inform of 'http://www.wikidata.org/wiki/')
Returns string
Methods
getMoreInformation
getMoreInformation(key: string): any
get more information that MIGHT receive from APIs
Parameters
key: string
information key
Returns any
Depend what you pass in input.
toJSON
toJSON(): object
Returns object
[key: string]: any
Optional aliases?: string[]
concepturi: string
Optional description?: undefined | string
id: string
label: string
Optional match?: EntityMatchType
pageid: number
repository: string
title: string
url: string
toString
toString(): string
Returns string
